clc;
clear;

fs = 8000;          % Sampling frequency
duration = 1.0;     % Duration to record a single digit

% Start recording
recObj = audiorecorder(fs, 16, 1);
disp(' Press one DTMF digit now near the mic...');
recordblocking(recObj, duration);
disp('✅ Recording complete.');

% Get the recorded audio signal
data = getaudiodata(recObj);

% Optional: Play back the recorded tone
sound(data, fs);

% Apply bandpass filter to isolate DTMF frequencies
filtered = bandpass(data, [650 1700], fs);

% DTMF frequency list (standard keypad frequencies)
f = [697 770 852 941 1209 1336 1477 1633];  % [4 low, 4 high frequencies]
codebook = ['1','2','3','A';
            '4','5','6','B';
            '7','8','9','C';
            '*','0','#','D'];

% Goertzel parameters
N = length(filtered);
freq_indices = floor(f / fs * N) + 1;

% Run Goertzel algorithm on selected frequencies
dft_data = goertzel(filtered, freq_indices);
absdft = abs(dft_data);

% Display magnitude values
disp('--- DFT Magnitudes at DTMF frequencies ---');
for i = 1:length(f)
    fprintf('%4d Hz: %e\n', f(i), absdft(i));
end

% Find peaks: one low freq (first 4), one high freq (last 4)
[~, row] = max(absdft(1:4));       % Index of low frequency
[~, col] = max(absdft(5:8));       % Index of high frequency

% Decode digit
decoded_digit = codebook(row, col);
fprintf('\n📟 Detected DTMF Digit: %s\n', decoded_digit);

% Plot DFT magnitudes
figure;
stem(f, absdft, 'filled');
xlabel('Frequency (Hz)');
ylabel('|DFT Magnitude|');
title(['DTMF Tone Analysis — Detected Digit: ', decoded_digit]);
grid on;
set(gca, 'XTick', f);
set(gca, 'XTickLabel', {'697','770','852','941','1209','1336','1477','1633'});
